# This config file defines the Akka addresses for Bookish pubsub subscribers.
# These addresses should only be used verbatim by the domain-bus command-line client, when it needs to tell
# ReBroadcastActor to replay some PubSubAction messages from the journal to selected subscribers.

# Each subscriber runs under its own Akka microkernel. Because Akka v2.0.2 has the restriction that the hostname (IP
# address/domain portion of the address) must exactly match, and aliases such as localhost/127.0.0.1 are not
# considered equivalent, the DNS entry for each subscriber must match the domains specified below. Furthermore, the
# akka kernel startup class must set akka.remote.netty.hostname to exactly the same string. Internally, Akka uses
# java.net.InetAddress.getByName("domain").getHostAddress when comparing Akka addresses.

# This means that each Akka microkernel implementation that uses the pubsub facility must parse its own entry in
# subscriberAddresses.conf or broadcastAddresses.conf, and retrieve its domain name. For example,
# the Akka microkernel for BookViewGeneratorActor should parse the entry for
# akka.actor.deployment/BookViewGeneratorActor.remote, and extract bookviewgeneratoractor from the address. It should
# then set akka.remote.netty.hostname to bookviewgeneratoractor when starting up.
# Also, the Akka microkernel for the publisher should parse one of the entries below to discover its hostname and port
# when starting up.

# The Util.loadCombinedConfigs() method does not include this file in the combined configuration if loading for the
# subscriber microkernels. If this file was included, then the subscribers would not be able to find their actors,
# because they would all appear to be routers.

akka {
  actor {
    deployment {

      # For testing, add this to /etc/hosts, without the leading octothorpe:
      # 127.0.0.1 bookviewgeneratoractor cmsauditanalysisactoractor contributorviewgenerator publisherviewgeneratoractor pubsubbroadcastactor recupdateactor searchupdateactor

      /BookViewGeneratorActor {
        remote = "akka://default@bookviewgeneratoractor:1994"
      }

      /CmsAuditAnalysisActor {
        remote = "akka://default@cmsauditanalysisactoractor:1995"
      }

      /ContributorViewGeneratorActor {
        remote = "akka://default@contributorviewgeneratoractor:1996"
      }

      /PublisherViewGeneratorActor {
        remote = "akka://default@publisherviewgeneratoractor:1997"
      }

      /RecUpdateActor {
        remote = "akka://default@recupdateactor:1998"
      }

      /SearchUpdateActor {
        remote = "akka://default@searchupdateactor:1999"
      }
    }
  }
}
